<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology Quiz</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Biology Quiz</h1>
    <form id="quizForm">
        <h2>Question 1:</h2>
        <p>Which of the following is NOT a function of the cell membrane?</p>
        <input type="radio" name="q1" value="a"> A) Regulating transport of materials<br>
        <input type="radio" name="q1" value="b"> B) Providing structural support<br>
        <input type="radio" name="q1" value="c"> C) Facilitating cell communication<br>

        <h2>Question 2:</h2>
        <p>What is the function of the Golgi apparatus?</p>
        <input type="radio" name="q2" value="a"> A) Protein synthesis<br>
        <input type="radio" name="q2" value="b"> B) Lipid synthesis<br>
        <input type="radio" name="q2" value="c"> C) Packaging and modifying proteins<br>

        <h2>Question 3:</h2>
        <p>Which organelle is responsible for cellular respiration?</p>
        <input type="radio" name="q3" value="a"> A) Nucleus<br>
        <input type="radio" name="q3" value="b"> B) Mitochondria<br>
        <input type="radio" name="q3" value="c"> C) Endoplasmic reticulum<br>

        <h2>Question 4:</h2>
        <p>Which of the following is NOT a characteristic of prokaryotic cells?</p>
        <input type="radio" name="q4" value="a"> A) Presence of membrane-bound organelles<br>
        <input type="radio" name="q4" value="b"> B) Lack of a nucleus<br>
        <input type="radio" name="q4" value="c"> C) Presence of ribosomes<br>

        <h2>Question 5:</h2>
        <p>What is the function of the chloroplast?</p>
        <input type="radio" name="q5" value="a"> A) Cellular respiration<br>
        <input type="radio" name="q5" value="b"> B) Photosynthesis<br>
        <input type="radio" name="q5" value="c"> C) Lipid synthesis<br>

        <h2>Question 6:</h2>
        <p>Which process involves the movement of water across a semipermeable membrane?</p>
        <input type="radio" name="q6" value="a"> A) Osmosis<br>
        <input type="radio" name="q6" value="b"> B) Active transport<br>
        <input type="radio" name="q6" value="c"> C) Diffusion<br>

        <h2>Question 7:</h2>
        <p>What is the primary function of white blood cells?</p>
        <input type="radio" name="q7" value="a"> A) Oxygen transport<br>
        <input type="radio" name="q7" value="b"> B) Fighting infection<br>
        <input type="radio" name="q7" value="c"> C) Blood clotting<br>

        <h2>Question 8:</h2>
        <p>Which of the following is NOT a component of the circulatory system?</p>
        <input type="radio" name="q8" value="a"> A) Heart<br>
        <input type="radio" name="q8" value="b"> B) Lungs<br>
        <input type="radio" name="q8" value="c"> C) Liver<br>

        <input type="submit" value="Submit">
    </form>

    <script>
        // JavaScript code to handle quiz submission and scoring
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Initialize score
            var score = 0;

            // Check answers
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            var q6Answer = document.querySelector('input[name="q6"]:checked').value;
            var q7Answer = document.querySelector('input[name="q7"]:checked').value;
            var q8Answer = document.querySelector('input[name="q8"]:checked').value;

            // Increment score for correct answers
            if (q1Answer === 'b') { score++; }
            if (q2Answer === 'c') { score++; }
            if (q3Answer === 'b') { score++; }
            if (q4Answer === 'a') { score++; }
            if (q5Answer === 'b') { score++; }
            if (q6Answer === 'a') { score++; }
            if (q7Answer === 'b') { score++; }
            if (q8Answer === 'c') { score++; }

            // Display score
            alert('Your score: ' + score + '/8');
        });
    </script>
</body>
</html>