<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Discussion - GyaanX</title>
    <!-- Add your CSS link here -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #009933;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #fff;
        }
        main {
            padding: 20px;
        }
        section.community-discussion {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        h3 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
            list-style: disc;
            margin-left: 20px;
        }
        form {
            margin-top: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        input[type="submit"] {
            background-color: #009933;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #007a1f;
        }
        footer {
            background-color: #009933;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>
        function validateForm() {
            var topic = document.getElementById("topic").value;
            var message = document.getElementById("message").value;

            // List of prohibited words
            var prohibitedWords = ["suicide", "kill", "end your life","jump","cut your vein"]; 

            // Check if topic or message contains any prohibited words
            for (var i = 0; i < prohibitedWords.length; i++) {
                if (topic.toLowerCase().includes(prohibitedWords[i]) || message.toLowerCase().includes(prohibitedWords[i])) {
                    alert("Please refrain from using prohibited words.");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <header>
        <h1>Unlock Your Potential with GyaanX</h1>
    </header>

    <nav>
        <!-- Navigation links -->
        <ul>
            <li><a href="into.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="community.html">Community Discussion</a></li>
            <li><a href="progress_map.html">Progress Map</a></li>
            <li><a href="quizzes.html">Quizzes</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="skill.html">Skills For All</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <section class="community-discussion">
            <h2>Community Discussion</h2>
            <p>Welcome to the GyaanX community discussion board! Here, students, educators, and enthusiasts can engage in meaningful discussions, ask questions, share knowledge, and connect with like-minded individuals.</p>
            <p>Feel free to start a new thread or join existing discussions on various topics related to education, learning strategies, study tips, and more.</p>
            <h3>Recent Discussions</h3>
            <ul>
                <li><a href="https://corporatefinanceinstitute.com/resources/management/time-management-list-tips/">Tips for Effective Time Management</a></li>

                <li><a href="https://www.shiksha.com/studyabroad/top-tips-on-how-to-stay-motivated-during-exam-season-articlepage-157137">How to Stay Motivated During Exam Preparation</a></li>
                <li><a href="https://www.healthshots.com/mind/mental-health/know-how-to-handle-exam-stress-with-7-tips-from-a-teacher/"> How to manage Exam Stress</a></li>
                
            </ul>
        
     
            <h2>Community Discussion</h2>
            <form action="#" method="post" onsubmit="return validateForm();">
                <label for="topic">Topic:</label>
                <input type="text" id="topic" name="topic" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Start Discussion">
            </form>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>
</body>
</html>
