<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Quiz</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #009933;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #007a1f;
        }
    </style>
</head>
<body>
    <h1>Economics Quiz</h1>
    <form id="quizForm">
        <h2>Question 1:</h2>
        <p>What does GDP stand for?</p>
        <input type="radio" name="q1" value="a"> A) Gross Domestic Product<br>
        <input type="radio" name="q1" value="b"> B) General Domestic Policy<br>
        <input type="radio" name="q1" value="c"> C) Global Distribution Plan<br>

        <h2>Question 2:</h2>
        <p>What is inflation?</p>
        <input type="radio" name="q2" value="a"> A) Decrease in prices<br>
        <input type="radio" name="q2" value="b"> B) Increase in prices<br>
        <input type="radio" name="q2" value="c"> C) Stagnation in prices<br>

        <h2>Question 3:</h2>
        <p>What is a trade deficit?</p>
        <input type="radio" name="q3" value="a"> A) Exports exceed imports<br>
        <input type="radio" name="q3" value="b"> B) Imports exceed exports<br>
        <input type="radio" name="q3" value="c"> C) No trade occurs<br>

        <h2>Question 4:</h2>
        <p>What is a monopoly?</p>
        <input type="radio" name="q4" value="a"> A) Market with many sellers<br>
        <input type="radio" name="q4" value="b"> B) Market with one seller<br>
        <input type="radio" name="q4" value="c"> C) Market with no sellers<br>

        <h2>Question 5:</h2>
        <p>What is fiscal policy?</p>
        <input type="radio" name="q5" value="a"> A) Government policy related to spending and taxation<br>
        <input type="radio" name="q5" value="b"> B) Government policy related to monetary supply<br>
        <input type="radio" name="q5" value="c"> C) Government policy related to trade<br>

        <h2>Question 6:</h2>
        <p>What is a recession?</p>
        <input type="radio" name="q6" value="a"> A) Period of economic growth<br>
        <input type="radio" name="q6" value="b"> B) Period of economic decline<br>
        <input type="radio" name="q6" value="c"> C) Period of economic stability<br>

        <h2>Question 7:</h2>
        <p>What is the law of demand?</p>
        <input type="radio" name="q7" value="a"> A) As price increases, demand decreases<br>
        <input type="radio" name="q7" value="b"> B) As price increases, demand increases<br>
        <input type="radio" name="q7" value="c"> C) As price increases, demand remains constant<br>

        <h2>Question 8:</h2>
        <p>What is a budget deficit?</p>
        <input type="radio" name="q8" value="a"> A) Government revenues exceed government spending<br>
        <input type="radio" name="q8" value="b"> B) Government spending exceeds government revenues<br>
        <input type="radio" name="q8" value="c"> C) Government revenues and spending are equal<br>

        <input type="submit" value="Submit">
    </form>

    <script>
        // JavaScript code to handle quiz submission and scoring
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Initialize score
            var score = 0;

            // Check answers
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            var q6Answer = document.querySelector('input[name="q6"]:checked').value;
            var q7Answer = document.querySelector('input[name="q7"]:checked').value;
            var q8Answer = document.querySelector('input[name="q8"]:checked').value;

            // Increment score for correct answers
            if (q1Answer === 'a') { score++; }
            if (q2Answer === 'b') { score++; }
            if (q3Answer === 'b') { score++; }
            if (q4Answer === 'b') { score++; }
            if (q5Answer === 'a') { score++; }
            if (q6Answer === 'b') { score++; }
            if (q7Answer === 'a') { score++; }
            if (q8Answer === 'b') { score++; }

            // Display score
            alert('Your score: ' + score + '/8');
        });
    </script>
</body>
</html>