<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Quiz</title>
    <<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>English Quiz</h1>
    <form id="quizForm">
        <h2>Question 1:</h2>
        <p>Identify the figure of speech in the sentence: "His words were a dagger in my heart."</p>
        <input type="radio" name="q1" value="a"> A) Metaphor<br>
        <input type="radio" name="q1" value="b"> B) Simile<br>
        <input type="radio" name="q1" value="c"> C) Personification<br>

        <h2>Question 2:</h2>
        <p>Choose the correct spelling:</p>
        <input type="radio" name="q2" value="a"> A) Perserverance<br>
        <input type="radio" name="q2" value="b"> B) Perseverance<br>
        <input type="radio" name="q2" value="c"> C) Persevarance<br>

        <h2>Question 3:</h2>
        <p>Identify the grammatical error in the sentence: "Each of the students are responsible for their own homework."</p>
        <input type="radio" name="q3" value="a"> A) Each<br>
        <input type="radio" name="q3" value="b"> B) Students<br>
        <input type="radio" name="q3" value="c"> C) Are<br>

        <h2>Question 4:</h2>
        <p>Choose the correct synonym for "ubiquitous":</p>
        <input type="radio" name="q4" value="a"> A) Scarce<br>
        <input type="radio" name="q4" value="b"> B) Pervasive<br>
        <input type="radio" name="q4" value="c"> C) Obsolete<br>

        <h2>Question 5:</h2>
        <p>Identify the literary device in the phrase: "The world is a stage."</p>
        <input type="radio" name="q5" value="a"> A) Metaphor<br>
        <input type="radio" name="q5" value="b"> B) Simile<br>
        <input type="radio" name="q5" value="c"> C) Hyperbole<br>

        <h2>Question 6:</h2>
        <p>Choose the correct form of the verb: "She _____ for hours when she heard the news."</p>
        <input type="radio" name="q6" value="a"> A) Cry<br>
        <input type="radio" name="q6" value="b"> B) Cried<br>
        <input type="radio" name="q6" value="c"> C) Crying<br>

        <h2>Question 7:</h2>
        <p>Identify the type of sentence: "After finishing his homework, he went to bed."</p>
        <input type="radio" name="q7" value="a"> A) Simple<br>
        <input type="radio" name="q7" value="b"> B) Compound<br>
        <input type="radio" name="q7" value="c"> C) Complex<br>

        <h2>Question 8:</h2>
        <p>Choose the correct meaning of the idiom: "Kick the bucket"</p>
        <input type="radio" name="q8" value="a"> A) To buy a bucket<br>
        <input type="radio" name="q8" value="b"> B) To start a task<br>
        <input type="radio" name="q8" value="c"> C) To die<br>

        <input type="submit" value="Submit">
    </form>

    <script>
        // JavaScript code to handle quiz submission and scoring
        document.getElementById('quizForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Initialize score
            var score = 0;

            // Check answers
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            var q6Answer = document.querySelector('input[name="q6"]:checked').value;
            var q7Answer = document.querySelector('input[name="q7"]:checked').value;
            var q8Answer = document.querySelector('input[name="q8"]:checked').value;

            // Increment score for correct answers
            if (q1Answer === 'a') { score++; }
            if (q2Answer === 'b') { score++; }
            if (q3Answer === 'c') { score++; }
            if (q4Answer === 'b') { score++; }
            if (q5Answer === 'a') { score++; }
            if (q6Answer === 'b') { score++; }
            if (q7Answer === 'c') { score++; }
            if (q8Answer === 'c') { score++; }

            // Display score
            alert('Your score: ' + score + '/8');
        });
    </script>
</body>
</html>