<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GyaanX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #009933;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #fff;
        }
        main {
            padding: 20px;
        }
        section.registration-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        section.feedback-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #009933;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #007a1f;
        }
        footer {
            background-color: #009933;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Unlock Your Potential with GyaanX</h1>
    </header>

    <nav>
        <!-- Navigation links -->
        <ul>
            <li><a href="into.html">Home</a></li>
            <li><a href="community.html">Community Discussion</a></li>
            <li><a href="progress_map.html">Progress Map</a></li>
            <li><a href="quizzes.html">Quizzes</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="skill.html">Skills For All</a></li>
          
        </ul>
    </nav>

    <main>
        <!-- Feedback form section -->
        <section class="feedback-form">
            <h2>Give Us Your Feedback</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea><br>
                <input type="submit" value="Submit Feedback">
            </form>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>

</body>
</html>