<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GyaanX - Online Learning Platform</title>
    
    
    
    
    
</head>
<style>
    /* Updated CSS Styles */
body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
}

header {
 background-color: #009933;
 color: #fff;
 padding: 20px;
 text-align: center;
}

header img {
 max-width: 100%;
 height: auto;
}

h1 {
 margin-top: 10px;
 font-size: 2em;
}

nav ul {
 list-style-type: none;
 padding: 0;
 text-align: center;
 margin-top: 20px;
}

nav ul li {
 display: inline;
 margin-right: 20px;
}

nav ul li a {
 color: #333;
 text-decoration: none;
 font-weight: bold;
 transition: color 0.3s ease;
}

nav ul li a:hover {
 color: #009933;
}

main {
 padding: 20px;
}

section {
 background-color: #fff;
 border-radius: 10px;
 padding: 20px;
 margin-bottom: 20px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
 color: #009933;
}

p {
 color: #555;
 line-height: 1.6;
}

footer {
 background-color: #009933;
 color: #fff;
 text-align: center;
 padding: 10px;
 position: fixed;
 width: 100%;
 bottom: 0;
}
</style>
<body>
    <header>
        <!-- Logo -->
        <img  src="logo1.png" style="height:4cm;width: 5cm;"> 
            <h1>Welcome to GyaanX - Online Learning Platform</h1>
    </header>

    <nav>
        <!-- Navigation links -->
        <ul>
            <li><a href="register.html">Register</a></li>
            <li><a href="community.html">Community Discussion</a></li>
            <li><a href="progress_map.html">Progress Map</a></li>
            <li><a href="quizzes.html">Quizzes & Assignments</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="skill.html">Skills For All</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
        </ul>
    </nav>

    <main>
        <h2>About GyaanX</h2>
            <p>GyaanX is not just another online learning platform. It's a dynamic and interactive space designed to ignite your passion for learning. Our mission is simple: to empower students of class 11th and 12th with the tools they need to succeed.</p>
            
            <p>With GyaanX, learning becomes an adventure. Explore a world of knowledge through our interactive quizzes, assignments, and rich learning resources. Whether you're a visual learner, an auditory learner, or a hands-on learner, GyaanX has something for everyone.</p>
            
            <p>Our personalized progress map lets you track your journey every step of the way. Watch as you conquer new challenges, master difficult concepts, and grow into the best version of yourself.</p>
            
            <p>But GyaanX is more than just a learning platform. It's a community—a place where students can collaborate, share ideas, and inspire each other to reach new heights. Join us today and unlock your potential with GyaanX!</p>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>
</body>
</html>