<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <style>
        /* CSS styles from the Register page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #009933;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        nav {
           
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #161515;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin: 0 20px;
        }
        nav a:hover {
            color: #009933;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #009933;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #007a1f;
        }
        footer {
            background-color: #009933;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quizzes</h1>
    </header>

    <nav>
        <a href="into.html">Home</a>
        <a href="register.html">Register</a>
        <a href="community.html">Community Discussion</a>
        <a href="progress_map.html">Progress Map</a>
        <a href="quizzes.html">Quizzes</a>
        <a href="resources.html">Resources</a>
        <a href="badges.html">Badges</a>
        <a href="skill.html">Skills For All</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <main>
        <section id="englishQuiz">
            <h2>English Quiz</h2>
            <p><a href="english.html">Take English Quiz</a></p>
        </section>

        <section id="biologyQuiz">
            <h2>Biology Quiz</h2>
            <p><a href="biology.html">Take Biology Quiz</a></p>
        </section>

        <section id="economicsQuiz">
            <h2>Economics Quiz</h2>
            <p><a href="economics.html">Take Economics Quiz</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>
</body>
</html>
