<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - GyaanX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #009933;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #fff;
        }
        main {
            padding: 20px;
        }
        section.resources {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
            list-style: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #009933;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Unlock Your Potential with GyaanX</h1>
    </header>

    <nav>
        <!-- Navigation links -->
        <ul>
            <li><a href="into.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="community.html">Community Discussion</a></li>
            <li><a href="progress_map.html">Progress Map</a></li>
            <li><a href="quizzes.html">Quizzes</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="skill.html">Skills For All</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <!-- Resources section -->
        <section class="resources">
            <h2>Resources</h2>
            <p>Welcome to the resources section! Here, you can find various materials to aid your learning journey.</p>
            <h3>Accountancy</h3>
            <ul>
                <li><a href="https://byjus.com/ncert-books-class-12-accountancy/">Books</a></li>
                <li><a href="https://usiu-ke.libguides.com/c.php?g=946159&p=6821485">E-resources</a></li>
                <li><a href="https://www.learncbse.in/cbse-notes-class-12-accountancy/">Notes</a></li>
                <li><a href="https://www.youtube.com/watch?v=GgXZM4rIN54">Lecture Videos</a></li>
                <li><a href="https://www.vedantu.com/previous-year-question-paper/cbse-accountancy-question-paper-class-12">Previous Year Question Paper</a></li>
            </ul>
            <h3>Economics</h3>
            <ul>
                <li><a href="https://byjus.com/ncert-books-class-12-economics/">Books</a></li>
                <li><a href="https://kvd1library.wordpress.com/portfolio/economics-class-xii-study-material/">E-resources</a></li>
                <li><a href="https://www.learncbse.in/cbse-notes-class-12-macro-economics/">Notes</a></li>
                <li><a href="https://ocw.mit.edu/courses/14-01-principles-of-microeconomics-fall-2018/video_galleries/lecture-videos/">Lecture Videos</a></li>
                <li><a href="https://www.vedantu.com/previous-year-question-paper/cbse-economics-question-paper-class-12">Previous Year Question Papers</a></li>
            </ul>
            <h3>Business Studies</h3>
            <ul>
                <li><a href="https://byjus.com/ncert-books-class-12-business-studies/">Books</a></li>
                <li><a href="https://libguides.westminster.ac.uk/az.php?s=125592">E-resources</a></li>
                <li><a href="https://www.vedantu.com/revision-notes/cbse-class-12-business-studies-notes">Notes</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLAhomlwJUwWabe-tl5RhSx053pwKTYpd2">Lecture Videos</a></li>
                <li><a href="https://www.vedantu.com/previous-year-question-paper/cbse-business-studies-question-paper-class-12">Previous Year Question Papers</a></li>
            </ul>
 <h3>Mathematics</h3>
            <ul>
                <li><a href="https://byjus.com/class-12-maths-ncert-book/">Books</a></li>
                <li><a href="https://cbseacademic.nic.in/appliedmaths-supportmaterial_XII.html">E-resources</a></li>
                <li><a href="https://byjus.com/cbse-notes/maths-notes-class-12/">Notes</a></li>
                <li><a href="https://www.youtube.com/watch?v=3_1IzEYIVas">Lecture Videos</a></li>
                <li><a href="https://byjus.com/cbse-study-material/last-year-question-paper-cbse-class-12-maths/">Previous Year Question Papers</a></li>
            </ul>
             <h3>English</h3>
            <ul>
                <li><a href="https://byjus.com/ncert-book-class-12-english/">Books</a></li>
                <li><a href="https://oswaalbooks.com/pages/free-resources-cbse-class-12">E-resources</a></li>
                <li><a href="https://byjus.com/cbse-notes/class-12-english-notes/">Notes</a></li>
                <li><a href="https://www.bing.com/videos/riverview/relatedvideo?&q=lecture+videos+for+english+class+12&qpvt=lecture+videos+for+english+class+12&mid=43F4ACA8D71F70DDD09F43F4ACA8D71F70DDD09F&&FORM=VRDGAR">Lecture Videos</a></li>
                <li><a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12-chapter-wise">Previous Year Question Papers</a></li>
            </ul>
 
 
 <h3>Physics</h3>
            <ul>
                <li><a href="https://www.ncertbooks.guru/ncert-books-class-12-physics/">Books</a></li>
                <li><a href="https://byjus.com/ncert-solutions-class-12-physics/">E-resources</a></li>
                <li><a href="https://www.learncbse.in/cbse-notes-class-12-physics/">Notes</a></li>
                <li><a href="https://byjus.com/cbse/cbse-class-12-physics-video-lectures/">Lecture Videos</a></li>
                <li><a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/physics-pyp/1413">Previous Year Question Papers</a></li>
            </ul>
 <h3>Chemistry</h3>
            <ul>
                <li><a href="https://www.ncertbooks.guru/ncert-books-class-12-chemistry/">Books</a></li>
                <li><a href="https://www.learncbse.in/ncert-solutions-class-12-chemistry/">E-resources</a></li>
                <li><a href="https://byjus.com/cbse-notes/chemistry-notes-class-12/">Notes</a></li>
                <li><a href="https://www.topperlearning.com/cbse-class-12-science-videos/chemistry">Lecture Videos</a></li>
                <li><a href="https://www.selfstudys.com/books/cbse-prev-paper/english/class-12th/chemistry-pyp/1406">Previous Year Question Papers</a></li>
            </ul>
 <h3>Biology</h3>
            <ul>
                <li><a href="https://www.ncertbooks.guru/ncert-books-class-12-biology/">Books</a></li>
                <li><a href="https://byjus.com/ncert-solutions-class-12-biology/">E-resources</a></li>
                <li><a href="https://www.learncbse.in/cbse-notes-class-12-biology/">Notes</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLNz32RYOjBeon8ZHV7wr5FODAH2kGwEpR">Lecture Videos</a></li>
                <li><a href="https://byjus.com/cbse-study-material/last-5-years-question-papers-cbse-12th-biology/">Previous Year Question Papers</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>

</body>
</html>