<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GyaanX - Skills for All</title>
    
    <style>
        /* Same CSS styles as your intro page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #009933;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 10px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #009933;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="logo1.png" style="height:4cm;width: 5cm;"> 
        <h1>Welcome to GyaanX - Skills for All</h1>
    </header>

    <nav>
        <!-- Navigation links (you can keep the same links or customize them) -->
        <ul>
            <li><a href="into.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="community.html">Community Discussion</a></li>
            <li><a href="progress_map.html">Progress Map</a></li>
            <li><a href="quizzes.html">Quizzes & Assignments</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
        </ul>
    </nav>

    <main>
        <h2>Skills for All</h2>
        <section>
            <h3>Learn New Skills</h3>
            <p>Discover a variety of resources and courses tailored to help you develop new skills. Whether it's learning how to code, improving your communication skills, or mastering a new language, we've got you covered.</p>
        </section>

        <section>
            <h3>Accessible Learning</h3>
            <p>Our platform is designed to be accessible to everyone, regardless of background or circumstances. From beginner to advanced levels, there's something for learners of all abilities.</p>
        </section>

        <section>
            <h3>Community Support</h3>
            <p>Join our vibrant community of learners where you can connect, collaborate, and support each other on your learning journey. Share insights, ask questions, and celebrate your progress together.</p>
        </section>

        <section>
            <h3>Basic Skills Video Resources</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=W4NeW_9FQd0" target="_blank">Learn How to Operate a Mobile in Hindi</a></li><br>
                <li><a href="https://www.youtube.com/watch?v=xTLK0iHLxFs" target="_blank">English Learning Videos</a></li><br>
                <li><a href="https://youtu.be/59wswRPlKMM?si=MgtJHDPLXqrXKWX4" target="_blank">Financial Literacy</a></li><br>
                <li><a href="https://www.youtube.com/watch?v=OA_PWSF39R4" target="_blank">Healthy Living</a></li><br>
                <li><a href="https://www.youtube.com/watch?v=jzvMjRTmlt8" target="_blank">Basic Computer Skills</a></li><br>
                <li><a href="https://www.youtube.com/playlist?list=PLvGVY4CVYs_aD6aD__62ipoGYRALrJZB5" target="_blank">Digital Literacy</a></li><br>
                <li><a href="https://www.youtube.com/watch?v=BumbKHqXJo0" target="_blank">First Aid and Emergency Preparedness</a></li><br>
                
            </ul>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 GyaanX - All rights reserved.</p>
    </footer>
</body>
</html>